Northwestern University (NU) is a private research university in Evanston, Illinois, United States. Established in 1851 to serve the historic Northwest Territory, it is the oldest chartered university in Illinois. The university has its main campus along the shores of Lake Michigan in the Chicago metropolitan area.

Chartered by the Illinois General Assembly in 1851, Northwestern was initially affiliated with the Methodist Episcopal Church but later became non-sectarian. By 1900, the university was the third-largest university in the United States. Northwestern became a founding member of the Big Ten Conference in 1896 and joined the Association of American Universities in 1917.

Northwestern is composed of eleven undergraduate, graduate, and professional schools, which include the Kellogg School of Management, the Pritzker School of Law, the Feinberg School of Medicine, the Weinberg College of Arts and Sciences, the Bienen School of Music, the McCormick School of Engineering and Applied Science, the Medill School of Journalism, the School of Communication, the School of Professional Studies, the School of Education and Social Policy, and The Graduate School. Northwestern has additional campuses in downtown Chicago, Coral Gables, San Francisco, Doha, and Washington, D.C. As of 2023, the university maintains an endowment of $14.1 billion, along with an annual budget of around $2.9 billion,[6][7] and research funding of over $1 billion.[8] The university's intercollegiate athletic teams, collectively known as the Northwestern Wildcats, compete in the NCAA Division I Big Ten Conference, of which the university is a founding member.

As of September 2020, 33 Nobel Prize laureates and 2 Fields Medalists,[9] have been affiliated with Northwestern as alumni or faculty. In addition, Northwestern has been associated with 45 Pulitzer Prize winners, 23 National Medal of Science winners, 11 National Humanities Medal recipients, 23 MacArthur Fellows, 20 Rhodes Scholars,[10] and 28 Marshall Scholars. Northwestern alumni also include 10 living billionaires,[11] 2 U.S. Supreme Court Justices,[12][13] and 24 Olympic medalists.


Aerial photograph of Northwestern University from Lake Michigan
History
Main article: History of Northwestern University
Founding and early years
The foundation of Northwestern University can be traced to a meeting on May 31, 1850, of nine prominent Chicago businessmen, Methodist leaders, and attorneys who had formed the idea of establishing a university to serve what had been known from 1787 to 1803 as the Northwest Territory. On January 28, 1851, the Illinois General Assembly granted a charter to the Trustees of the North-Western University, making it the first chartered university in Illinois.[14][15] The school's nine founders, all of whom were Methodists (three of them ministers), knelt in prayer and worship before launching their first organizational meeting.[16] Although they affiliated the university with the Methodist Episcopal Church, they favored a non-sectarian admissions policy, believing that Northwestern should serve all people in the newly developing territory by bettering the economy in Evanston.[17]

John Evans, for whom Evanston is named, bought 379 acres (153 ha) of land along Lake Michigan in 1853, and Philo Judson developed plans for what would become the city of Evanston, Illinois. The first building, Old College, opened on November 5, 1855.[18] To raise funds for its construction, Northwestern sold $100 "perpetual scholarships" entitling the purchaser and his heirs to free tuition.[19][20] Another building, University Hall, was built in 1869 of the same Joliet limestone as the Chicago Water Tower, also built in 1869, one of the few buildings in the heart of Chicago to survive the Great Chicago Fire of 1871.[21]