In 1873 the Evanston College for Ladies merged with Northwestern, and Frances Willard, who later gained fame as a suffragette and as one of the founders of the Woman's Christian Temperance Union (WCTU), became the school's first dean of women (Willard Residential College, built in 1938, honors her name). Northwestern admitted its first female students in 1869, and the first woman graduated in 1874.[22] Northwestern fielded its first intercollegiate football team in 1882, later becoming a founding member of the Big Ten Conference. In the 1870s and 1880s, Northwestern affiliated itself with already existing schools of law, medicine, and dentistry in Chicago. Northwestern University Pritzker School of Law is the oldest law school in Chicago. As the university's enrollments grew, these professional schools were integrated with the undergraduate college in Evanston; the result was a modern research university combining professional, graduate, and undergraduate programs, which gave equal weight to teaching and research.[23][24]

20th century

A postcard of Northwestern University from 1907
By the turn of the century, Northwestern had grown in stature to become the third-largest university in the United States after Harvard University and the University of Michigan.[25] Under Walter Dill Scott's presidency from 1920 to 1939, Northwestern began construction of an integrated campus in Chicago designed by James Gamble Rogers, noted for his design of the Yale University campus, to house the professional schools. In addition, James Gamble Rogers designed a library in accordance with the gothic architectural style on the Evanston campus in order to make use of the $1 million donated to the school after the death of Charles Deering. This library is named in memory of him and its design was inspired by Cambridge University's King's College Chapel. The university also established the Kellogg School of Management and built several prominent buildings on the Evanston campus, including Dyche Stadium, now named Ryan Field, and Deering Library among others. In the 1920s, Northwestern became one of the first six universities in the United States to establish a Naval Reserve Officers Training Corps (NROTC). In 1939, Northwestern hosted the first-ever NCAA Division I men's basketball championship game in the original Patten Gymnasium, which was later demolished and relocated farther north, along with the Dearborn Observatory, to make room for the Technological Institute.


Deering Library, which is named in memory of Charles Deering
After the golden years of the 1920s, the Great Depression in the United States (1929–1941) had a severe impact on the university's finances. Its annual income dropped 25 percent from $4.8 million in 1930–31 to $3.6 million in 1933–34. Investment income shrank, fewer people could pay full tuition, and annual giving from alumni and philanthropists fell from $870,000 in 1932 to a low of $331,000 in 1935. The university responded with two salary cuts of 10 percent each for all employees. It imposed hiring and building freezes and slashed appropriations for maintenance, books, and research. Having had a balanced budget in 1930–31, the university now faced deficits of roughly $100,000 for the next four years. Enrollments fell in most schools, with law and music suffering the biggest declines. However, the movement toward state certification of school teachers prompted Northwestern to start a new graduate program in education, thereby bringing in new students and much-needed income. In June 1933, Robert Maynard Hutchins, president of the University of Chicago, proposed a merger of the two universities, estimating annual savings of $1.7 million. The two presidents were enthusiastic, and the faculty liked the idea; many Northwestern alumni, however, opposed it, fearing the loss of their alma mater and its many traditions that distinguished Northwestern from Chicago. The medical school, for example, was oriented toward training practitioners, and alumni feared it would lose its mission if it were merged into the more research-oriented University of Chicago Medical School.[26] The merger plan was ultimately dropped. In 1935, the Deering family rescued the university budget with an unrestricted gift of $6 million, bringing the budget up to $5.4 million in 1938–39. This allowed many of the previous spending cuts to be restored, including half of the salary reductions.[27]


University Hall (1869), the second building constructed on campus, and the oldest building still standing
Like other American research universities, Northwestern was transformed by World War II (1939–1945). Regular enrollment fell dramatically, but the school opened high-intensity, short-term programs that trained over 50,000 military personnel, including future president John F. Kennedy. Northwestern's existing NROTC program proved to be a boon to the university as it trained over 36,000 sailors over the course of the war, which led Northwestern to be called the "Annapolis of the Midwest."[28] Franklyn B. Snyder led the university from 1939 to 1949, and after the war, surging enrollments under the G.I. Bill drove the dramatic expansion of both campuses. In 1948, prominent anthropologist Melville J. Herskovits founded the Program of African Studies at Northwestern, the first center of its kind at an American academic institution.[29] J. Roscoe Miller's tenure as president from 1949 to 1970 saw an expansion of the Evanston campus, with the construction of the Lakefill on Lake Michigan, growth of the faculty and new academic programs, and polarizing Vietnam-era student protests. In 1978, the first and second Unabomber attacks occurred at Northwestern University.[30] Relations between Evanston and Northwestern became strained throughout much of the post-war era because of episodes of disruptive student activism,[31] disputes over municipal zoning, building codes, and law enforcement,[32] as well as restrictions on the sale of alcohol near campus until 1972.[33][34] Northwestern's exemption from state and municipal property-tax obligations under its original charter has historically been a source of town-and-gown tension.

Although government support for universities declined in the 1970s and 1980s, President Arnold R. Weber was able to stabilize university finances, which led to a revitalization of its campuses. In 1996, Princess Diana visited Northwestern's Evanston and Chicago campuses to raise money for the university hospital's Robert H. Lurie Comprehensive Cancer Center at the invitation of then-President Bienen. Her visit raised a total of $1.5 million for cancer research.[35][36][37]

21st century

Recently renovated Alice Millar Chapel
As admissions to colleges and universities grew increasingly competitive in the 1990s and 2000s, President Henry S. Bienen's tenure saw an increase in the number and quality of undergraduate applicants, continued expansion of the facilities and faculty, and renewed athletic competitiveness. In 1999, Northwestern student journalists uncovered information exonerating Illinois death-row inmate Anthony Porter two days before his scheduled execution. The Innocence Project has since exonerated 10 more men.[38][39] On January 11, 2003, in a speech at Northwestern School of Law's Lincoln Hall, then Governor of Illinois George Ryan announced that he would commute the sentences of more than 150 death-row inmates.[40]

In the 2010s, a five-year capital campaign resulted in a new music center, a replacement building for the business school, and a $270 million athletic complex.[41][42] In 2014, President Barack Obama delivered a seminal economics speech at the Evanston campus.[43] In 2015, Queen Máxima and King Willem-Alexander of the Netherlands visited Northwestern to announce research collaborations between Northwestern and several Dutch institutions focused on the study of aging.[44] In 2021, an additional $480 million, the largest donation in the university's history, was donated to Northwestern by the Ryan Family to be applied to research at the Kellogg School of Management and Feinberg School of Medicine, as well as for renovating Ryan Field.[45]

