Northwestern University's admissions are characterized as "most selective" by U.S. News & World Report.[78] Northwestern received a record 52,225 applications for its class size of approximately 2,100 students in 2022-2023 academic year. For the Class of 2027, regular decision acceptance rate was approximately 4.6%, while overall acceptance rate remained around 7.0%.[79] For the Class of 2026, the interquartile range (middle 50%) on the post-2016 SAT was a combined (verbal and math) 1500-1560 out of 1600; the interquartile range on the evidence-based reading and writing (EBRW) section of the SAT was 730-770 out of 800 while the interquartile range on the Math section of the SAT was 760-800 out of 800.[80] ACT composite scores for the middle 50% ranged from 33 to 35 out of 36, and 96% ranked in the top ten percent of their respective high school classes.[79][81][80]

Approximately 35-40% percent of the incoming students of the Class of 2027 have been admitted through the Early Decision application round. Northwestern's early decision admission numbers for the Class of 2027 reveal an early acceptance rate of about 20%, with approximately 1,000 students being admitted out of 5,220 applications.[82]

In April 2016, Northwestern became one of 15 Illinois universities to sign on to the Chicago Star Partnership, a City Colleges initiative aimed at increasing opportunities for students in the city's public school district. Through this partnership, the university provides scholarships to students who "graduate from Chicago Public Schools, get their associate degree from one of the city's community colleges, and then get admitted to a bachelor's degree program."[83]

The university is need-blind for domestic applicants.[84]

Rankings and reputation
Academic rankings
National
ARWU[85]	20
Forbes[86]	18
THE / WSJ[87]	9
U.S. News & World Report[88]	9
Washington Monthly[89]	30
Global
ARWU[90]	30
QS[91]	47 (tied)
THE[92]	26 (tied)
U.S. News & World Report[93]	24
Northwestern is a large, residential research university,[94] and is frequently ranked among one of the top universities in the United States, based on criteria such as campus diversity, social mobility of graduates, the likelihood of paying off student loans, alumni giving rates, research spending, the number of articles published in journals of Nature and Science, and data within the Integrated Postsecondary Education Data System and College Scorecard—two federal government databases, among many others.[citation needed]

Education
The university provides instruction in over 200 formal academic concentrations, 124 undergraduate programs, and 145 graduate and professional programs,[95][96] including various dual degree programs.[97][98] Although there is no university-wide core curriculum, a foundation in the liberal arts and sciences, sometimes referred as distribution requirements, are required for all majors; individual degree requirements are set by the faculty of each school.[70] The university heavily emphasizes interdisciplinary learning, with 72% of undergrads combining two or more areas of study.[99] Northwestern's full-time undergraduate and graduate programs operate on an approximately 10-week academic quarter system with the academic year beginning in late September and ending in early June. Under the regular academic calendar, each quarter contains a four-day Reading Period in between the end of classes and the beginning of finals.[100] Undergraduates typically take four courses each quarter and twelve courses in an academic year and[101] are required to complete at least twelve quarters on campus to graduate. Northwestern offers honors, accelerated, and joint degree programs in medicine, science, mathematics, engineering, and journalism.[102] The comprehensive doctoral graduate program has high coexistence with undergraduate programs.[94]


Ford Motor Company Engineering Design Center
The most popular and prominent majors at Northwestern in 2021 include communication, journalism, engineering, computer science, mathematics, statistics, biological sciences, physics, and chemistry.[97][103] It is also prominent in law and medicine. Northwestern is accredited by the Higher Learning Commission and the respective national professional organizations for chemistry, psychology, business, education, journalism, music, engineering, law, and medicine.[104] Northwestern conferred 2,190 bachelor's degrees, 3,272 master's degrees, 565 doctoral degrees, and 444 professional degrees in 2012–2013.[needs update] Since 1951, Northwestern has awarded 520[needs update] honorary degrees.[105][106] Northwestern also has chapters of academic honor societies such as Phi Beta Kappa (Alpha of Illinois), Eta Kappa Nu, Tau Beta Pi, Eta Sigma Phi (Beta Chapter),[107] Lambda Pi Eta,[108] and Alpha Sigma Lambda (Alpha Chapter).[109]

Northwestern maintains a student-to-faculty ratio of 6:1. 77% of the classes have less than 20 students while 5.5% of the classes have more than 50 students.[97]

Libraries and museums
The Northwestern library system consists of four libraries on the Evanston campus including the Main University Library, the Boas Mathematics Library, Mudd Library, and the original library building, Deering Library; three libraries on the Chicago campus; and the library affiliated with Garrett-Evangelical Theological Seminary.[110] Northwestern Libraries host a total of 8,198,268 printed or electronic volumes.[111] In addition, its libraries contain 229,198 maps, 211,127 audio files, 103,377 printed journals, 196,716 electronic journals, 91,334 movies or videos, 36,989 manuscripts, 4.6 million microforms, and almost 99,000 periodicals.[111] The University Library is the 14th-largest university library in North America based on total number of titles held.